body {
  background: var(--bg);
}

.wrapper {
  width: 86%;
  margin: 0 auto;
  max-width: 1110px;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 35px auto 32px auto;

  &__title {
    font-size: 24px;
    margin-bottom: 6px;
  }

  &__switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__switch-bg {
    display: block;
    position: relative;
    width: 47px;
    height: 24px;
    background: var(--toggle-bg);
    border-radius: 100px;
    padding: 2px;
    cursor: pointer;

    &:hover {
      background: var(--toggle-hover);
    }
  }

  &__switch-ball {
    position: absolute;
    right: 2px;
    width: 20px;
    height: 20px;
    background: var(--bg);
    border-radius: 50%;
    transition: .1s ease-in-out;
  }
}


.social {
  margin-bottom: 45px;

  &__followers {
    display: grid;
    grid-row-gap: 22px;
    grid-column-gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-rows: auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-1);
    margin: 46px auto 26px auto;
  }

  &__overview {
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-rows: auto;
  }
}